.dialogs {
	display: grid;
	grid-template-columns: 3fr 10fr;
	width: 100%;
	background-color: white;
	border-radius: 5px;
	padding: 20px;
	box-sizing: border-box;
}



.chatHeader {
	display: flex;
	justify-content: center;
	padding: auto;
}

.chat {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: 40px 1fr 70px;
}

.chatFooter {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 80px;
	grid-gap: 10px;
	padding: 5px;
	box-sizing: border-box;
}

.chatFooter textarea {
	border: none;
	height: 100%;
	font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
	padding: 5px;
}

.chatFooter button {
	background-color: #05c490;
	border: none;
	color: white;
	padding: 10px 20px;
	font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

.cardFooter textarea::placeholder {
	font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    line-height: 1.8;
}

.cardFooter textarea:focus {
	outline: none;
}